<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3A3D9"
    android:backgroundTint="#F2F2F3"
    tools:context=".Scan">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="342dp"
        android:layout_height="354dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="352dp"
        tools:layout_conversion_absoluteWidth="309dp" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="327dp"
        android:layout_height="408dp"
        android:layout_marginTop="16dp"
        android:cropToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/line_square" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="352dp"
        android:layout_height="122dp"
        android:layout_marginTop="36dp"
        app:cardBackgroundColor="#E1E1EF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surfaceView">

        <TextView
            android:id="@+id/txtBarcodeValue"
            android:layout_width="341dp"
            android:layout_height="111dp"
            android:layout_margin="5dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:padding="5dp"
            android:text="No QR code Detected"
            android:textAllCaps="false"
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#195CDF"
        android:text="Copy Detected Text"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:layout_conversion_absoluteWidth="411dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="412dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9537028007919916/4095213674"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>

